db.host=localhost
db.port=3305
db.databaseName=tc-db-main
db.username=root
db.password=root
db.tableName=personal

db.master.host=localhost
db.master.port=3306
db.master.databaseName=testsover
db.master.username=root
db.master.password=renfc7372026
db.master.tableName=test

db.adapter.host=localhost
db.adapter.port=3306
db.adapter.databaseName=adapter
db.adapter.username=root
db.adapter.password=renfc7372026
db.adapter.tableName=adapter

period=60
dumpPath=./src/test/resources/dump.dat
syncColumnsFromProperties=true