db.master.url=jdbc:sqlserver://localhost:1433;databaseName=uptimedb;
db.master.username=username
db.master.password=password
db.master.tableName=dbo.Employee

db.slave.url=jdbc:mysql://localhost:3305/tc-db-main
db.slave.username=root
db.slave.password=
db.slave.tableName=personal


db.adapter.url=jdbc:mysql://localhost:3305
db.adapter.databaseName=adapter
db.adapter.username=root
db.adapter.password=
db.adapter.tableName=adapter

period=60
dumpPath=dumps/dump.dat
syncSameColumns=false
initColumnsToFile=true
convertColumns=true