db.host=localhost
db.port=3306
db.databaseName=testsigur
db.username=root
db.password=renfc7372026
db.tableName=personal
db.master.host=localhost
db.master.port=3306
db.master.databaseName=testsover
db.master.username=root
db.master.password=renfc7372026
db.master.tableName=test
db.adapter.databaseName=adapter
db.adapter.tableName=adapter
period=60
dumpPath=temp/dump.dat